Prototypes/Prototypes do Juan/CollectorsTest/Window1.xaml

<Window x:Class="CollectorsTest.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Experiências com WMI" Height="559" Width="714" Loaded="Window_Loaded">
    <Grid>
        <TextBox Margin="0,236,0,0" Name="wmiResults" VerticalScrollBarVisibility="Auto" />
        <Button Height="24" Margin="0,12,12,0" Name="doWmi" VerticalAlignment="Top" Click="doWmi_Click" HorizontalAlignment="Right" Width="74">Do the WMI</Button>
        <TextBox Height="21" HorizontalAlignment="Left" Margin="70,12,0,0" Name="tbHost" VerticalAlignment="Top" Width="170" Text="MSS-RJ-210"></TextBox>
        <TextBox Height="21" HorizontalAlignment="Left" Margin="70,39,0,0" Name="tbUsername" VerticalAlignment="Top" Width="170">jcastro</TextBox>
        <Label Height="24" Margin="6,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="63">Host:</Label>
        <Label Height="24" HorizontalContentAlignment="Right" Margin="6,39,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63">Username:</Label>
        <Label Height="26" HorizontalContentAlignment="Right" Margin="6,66,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63">Password:</Label>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="70,66,0,0" Name="tbPassword" VerticalAlignment="Top" Width="170" />
        <Label Height="25" HorizontalContentAlignment="Right" Margin="0,11,294,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97">Domain:</Label>
        <TextBox Height="21" Margin="0,12,153,0" Name="tbDomain" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135">MSS</TextBox>
        <Label Height="25" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,38,294,0" Name="label5" VerticalAlignment="Top" Width="97">Authentication:</Label>
        <ComboBox Height="21" HorizontalAlignment="Right" Margin="0,39,153,0" Name="cbAuth" VerticalAlignment="Top" Width="135" Text="">
            <ComboBoxItem IsSelected="True">NT</ComboBoxItem>
            <ComboBoxItem>Kerberos</ComboBoxItem>
        </ComboBox>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,39,12,0" Name="doOtherWMI" VerticalAlignment="Top" Width="100" Click="doOtherWMI_Click">Do the other WMI</Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="10,99,0,0" Name="doWMIConnect" VerticalAlignment="Top" Width="151" Click="doWMIConnect_Click">Connect via WMICollector</Button>
        <Button Height="26" Margin="167,99,0,0" Name="doGoodBIOS" VerticalAlignment="Top" Click="doGoodBIOS_Click" IsDefault="True" HorizontalAlignment="Left" Width="73">GoodBIOS</Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="10,177,0,0" Name="doWinRegConnect" VerticalAlignment="Top" Width="151" Click="doWinRegConnect_Click">Connect via WinRegCollector</Button>
        <Button Height="26" Margin="167,177,0,0" Name="doAutoUpdate" VerticalAlignment="Top" IsDefault="True" Click="doAutoUpdate_Click" HorizontalAlignment="Left" Width="73">AutoUpdate</Button>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,133,77,0" Name="doOSFingerprint" VerticalAlignment="Top" Width="103" Click="doOSFingerprint_Click">OS Fingerprinting</Button>
        <CheckBox Height="19" HorizontalAlignment="Right" Margin="0,139,6,0" Name="chShowAllMatches" VerticalAlignment="Top" Width="65">Show All</CheckBox>
        <Button Height="26" IsDefault="True" Margin="0,134,390,0" Name="doFileInfo" VerticalAlignment="Top" Click="doFileInfo_Click" HorizontalAlignment="Right" Width="54" Content="File Info"></Button>
        <TextBox Height="21" Margin="105,136,0,0" Name="tbRemoteFile" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135">C:\temp\testemef.txt</TextBox>
        <Label Height="26" HorizontalContentAlignment="Right" Margin="3,134,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Content="Remote File or DB:"></Label>
        <Button Height="23" IsDefault="True" Margin="0,207,5,0" Name="doKeySearch" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" Click="doKeySearch_Click">Search!</Button>
        <TextBox Height="21" Margin="158,209,204,0" Name="tbKeyPattern" VerticalAlignment="Top">Software\Microsoft\Internet Explorer\^S</TextBox>
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="11,209,0,0" Name="lbHive" VerticalAlignment="Top" Width="140" />
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,209,66,0" Name="tbVnamePattern" VerticalAlignment="Top" Width="132">^M</TextBox>
        <Button Height="26" IsDefault="True" Margin="246,99,0,0" Name="doNICs" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Click="doNICs_Click">NICs</Button>
        <Button Height="26" IsDefault="True" Margin="306,99,0,0" Name="doSysInfo" VerticalAlignment="Top" Click="doSysInfo_Click" HorizontalAlignment="Left" Width="54">SysInfo</Button>
        <Button Height="26" Margin="265,177,222,0" Name="doWinNetConnect" VerticalAlignment="Top" Click="doWinNetConnect_Click">Connect via Windows Share</Button>
        <Button Height="26" HorizontalAlignment="Right" IsDefault="True" Margin="0,177,143,0" Name="doSearchFile" VerticalAlignment="Top" Width="73" Click="doSearchFile_Click">Search File</Button>
        <Button Height="24" HorizontalAlignment="Right" IsDefault="True" Margin="0,94,12,0" Name="doRSOP" VerticalAlignment="Top" Width="54" Click="doRSOP_Click">RSOP</Button>
        <Button Height="26" IsDefault="True" Margin="0,134,342,0" Name="doPolicy" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Click="doPolicy_Click">Policy</Button>
        <Button Height="26" IsDefault="True" Margin="366,99,0,0" Name="doUpdatesLocal" VerticalAlignment="Top" Click="doUpdatesLocal_Click" HorizontalAlignment="Left" Width="58">Updates</Button>
        <Button Content="LSA" Height="26" HorizontalAlignment="Right" IsDefault="True" Margin="0,134,294,0" Name="doLSA" VerticalAlignment="Top" Width="42" Click="doLSA_Click" />
        <Button Content="Users" Height="24" HorizontalAlignment="Right" Margin="0,66,12,0" Name="doQueryUsers" VerticalAlignment="Top" Width="52" Click="doQueryUsers_Click" />
        <Button Content="Connect via AccMan" Height="26" Margin="265,66,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="button1_Click" />
        <Button Content="Do AccMan stuff" Height="26" HorizontalAlignment="Right" IsDefault="True" Margin="0,66,143,0" Name="button2" VerticalAlignment="Top" Width="104" Click="button2_Click" />
        <Button Content="LSA 2" Height="26" HorizontalAlignment="Right" IsDefault="True" Margin="0,134,246,0" Name="doLSA2" VerticalAlignment="Top" Width="42" Click="doLSA2_Click" />
        <Button Content="LSA 3" Height="26" HorizontalAlignment="Right" IsDefault="True" Margin="0,134,198
                ,0" Name="doLSA3" VerticalAlignment="Top" Width="42" Click="doLSA3_Click" />
        <Button Content="SQL" Height="26" HorizontalAlignment="Left" IsDefault="True" Margin="430,99,0,0" Name="doSQL" VerticalAlignment="Top" Width="32" Click="doSQL_Click" />
        <Button Content="Metabase" Height="26" HorizontalAlignment="Left" IsDefault="True" Margin="468,99,0,0" Name="doMetabase" VerticalAlignment="Top" Width="59" Click="doMetabase_Click" />
    </Grid>
</Window>
