Prototypes/Prototypes do Juan/GUIExamples/MainWin.xaml

<Window x:Class="FrameworkNG.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SharpSSH Example" Height="370" Width="523" ResizeMode="CanMinimize" Name="MainWindow" Icon="App.ico" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Grid>
        <TextBox Margin="6,155,6,6" Name="tbOutput" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <TextBox Height="19" Margin="46,7,0,0" Name="tbHost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Text="172.16.3.110"></TextBox>
        <Label Height="23" HorizontalAlignment="Left" Margin="4,5,0,0" Name="label1" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right">Host:</Label>
        <TextBox Height="19" Margin="0,7,215,0" Name="tbPort" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42">22</TextBox>
        <Label Height="23" HorizontalContentAlignment="Right" Margin="0,5,259,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34">Port:</Label>
        <TextBox Height="19" Margin="46,30,0,0" Name="tbUser" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">root</TextBox>
        <Label Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,28,0,0" Name="label3" VerticalAlignment="Top" Width="40">User:</Label>
        <Label Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,51,0,0" Name="label4" VerticalAlignment="Top" Width="40">Pass:</Label>
        <PasswordBox Height="19" Margin="46,53,0,0" Name="tbPass" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" />
        <Button Height="21" HorizontalAlignment="Right" Margin="0,5,143,0" Name="doConnect" VerticalAlignment="Top" Width="57" Click="doConnect_Click">Connect</Button>
        <TextBox Height="19" Margin="56,82,61,0" Name="tbCmd" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="13,80,0,0" Name="label5" VerticalAlignment="Top" Width="40">Cmd:</Label>
        <Button Height="21" HorizontalAlignment="Right" Margin="0,80,6,0" Name="doRun" VerticalAlignment="Top" Width="49" Click="doRun_Click" IsEnabled="False">Run</Button>
        <Button Height="21" HorizontalAlignment="Right" Margin="0,5,81,0" Name="doDisconnect" VerticalAlignment="Top" Width="59" Click="doDisconnect_Click">Disconnect</Button>
        <Button Height="21" Margin="170,31,283,0" Name="doSysinfo" VerticalAlignment="Top" IsEnabled="False" Click="doSysinfo_Click">Sys Info</Button>
        <TextBox Height="19" Margin="56,106,61,0" Name="tbFile" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="13,104,0,0" Name="label6" VerticalAlignment="Top" Width="40">File:</Label>
        <Button Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,104,6,0" Name="doInfo" VerticalAlignment="Top" Width="49" Click="doInfo_Click">Info</Button>
        <Button Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,31,225,0" Name="doPkgInfo" VerticalAlignment="Top" Width="55" Click="doPkgInfo_Click">Packages</Button>
        <Button Height="21" IsEnabled="False" Margin="0,31,170,0" Name="doServersInfo" VerticalAlignment="Top" Click="doServersInfo_Click" HorizontalAlignment="Right" Width="52">Servers</Button>
        <Button Height="21" IsEnabled="False" Margin="0,31,130,0" Name="doProcsInfo" VerticalAlignment="Top" Click="doProcsInfo_Click" HorizontalAlignment="Right" Width="37">Procs</Button>
        <TextBox Height="19" Margin="56,130,61,0" Name="tbPattern" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,128,0,0" Name="label7" VerticalAlignment="Top" Width="47">Pattern:</Label>
        <Button Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,128,6,0" Name="doPattern" VerticalAlignment="Top" Width="49" Click="doPattern_Click">Match</Button>
        <Button Content="Env Vars" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,31,72,0" Name="doEnvVars" VerticalAlignment="Top" Width="55" Click="doEnvVars_Click" />
        <Button Content="Inetd" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,56,290,0" Name="doInetd" VerticalAlignment="Top" Width="41" Click="doInetd_Click" />
        <Button Content="Passwd" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,56,232,0" Name="doPasswd" VerticalAlignment="Top" Width="55" Click="doPasswd_Click" />
        <Button Content="AIX Info" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,56,174,0" Name="doAIXFilesets" VerticalAlignment="Top" Width="55" Click="doAIXFilesets_Click" />
        <Button Content="Runlevel" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,56,116,0" Name="doRunlevel" VerticalAlignment="Top" Width="55" Click="doRunlevel_Click" />
        <Button Content="Xinetd" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,56,75,0" Name="doXinetd" VerticalAlignment="Top" Width="38" Click="doXinetd_Click" />
        <Button Content="Solaris" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,56,27,0" Name="doSmf" VerticalAlignment="Top" Width="45" Click="doSmf_Click" />
        <Button Content="Apache" Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,31,24,0" Name="doApache" VerticalAlignment="Top" Width="45" Click="doApache_Click" />
        <Button Content="Cisco" Height="21" HorizontalAlignment="Right" Margin="0,5,21,0" Name="doCisco" VerticalAlignment="Top" Width="57" Click="doCisco_Click" />
    </Grid>
</Window>
